UPSTASH_REDIS_REST_URL=
UPSTASH_REDIS_REST_TOKEN=
ADMIN_TOKEN=super-secret-admin-token

DEFAULT_NAME=Pixelspork.co
DEFAULT_LOGO_URL=https://logo.clearbit.com/foodnetwork.com
DEFAULT_COLOR_1=#FF8A00
DEFAULT_COLOR_2=#FFC24D
DEFAULT_COLOR_3=#111827
